apiVersion: v1
kind: Secret
metadata:
  name: fiap-video-request-api
data:
  DefaultConnection: "bW9uZ29kYjovL2FkbWluOlptbGhjSE5oVUdGemMzZHZjbVJBTVRJek5EVT1AbW9uZ28tc3ZjLm1vbmdvLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3Lw=="
  DefaultDatabase: "VmlkZW9SZXF1ZXN0U2xpY2Vy"
  RABBITMQ_USER: "YWRtaW4="
  RABBITMQ_PASS: "YWRtaW4="
  AWS_ACCESS_KEY_ID: "QUtJQVhZS0pXQVBGUk80NzJLVTc="
  AWS_SECRET_ACCESS_KEY: "Y21jSXZuU0NYVDA2MlgyZ3NsZVNSU243a2lza2pxQmRxR051VFBoRw=="
  RabbitMqHostName: "cmFiYml0bXEucmFiYml0bXEuc3ZjLmNsdXN0ZXIubG9jYWw="
  RabbitMqPort: "NTY3Mg=="
  RabbitMqUserName: "cmFiYml0bXE="
  RabbitMqPassword: "ZmlhcC1zYS1yYWJiaXRtcS1wYXNz"
  JwtKey: ZTFqTTlCaFBqUlNDMjZ4ZTRCNzY3OGE2NDNlNjhhMjM=