apiVersion: v1
kind: Secret
metadata:
  name: fiap-video-request-auth
data:
  DefaultConnection: "bW9uZ29kYjovL2FkbWluOlptbGhjSE5oVUdGemMzZHZjbVJBTVRJek5EVT1AbW9uZ28tc3ZjLm1vbmdvLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3Lw=="
  DefaultDatabase: "VmlkZW9SZXF1ZXN0U2xpY2Vy"
  JwtKey: ZTFqTTlCaFBqUlNDMjZ4ZTRCNzY3OGE2NDNlNjhhMjM=
  
  