apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-password
  namespace: rabbitmq
  labels:
    app: rabbitmq
    context: video-slicer
stringData:
  RABBITMQ_DEFAULT_USER: rabbitmq
  RABBITMQ_DEFAULT_PASS: fiap-sa-rabbitmq-pass
type: Opaque